
.home-container{

}

.add-to-fav-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 250px;
  border: 2px dashed var(--color-primary);
  border-radius: 20px;
  cursor: pointer;
  svg{
    width: 40px;
    color: var(--color-primary);
  }
  transition: 0.1s ease;
}
.add-to-fav-container:hover{
  background-color: rgba(37, 99, 235, 0.2);
}

.app-modal-container{
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 105px;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  .modal-content{
    width: 70%;
    height: 70%;
    background-color: var(--color-secondary);
    box-shadow: 0 4px 20px 8px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    padding: 20px;
  }
  .modal-header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    svg{
      cursor: pointer;
    }
  }
  .modal-content-all-app{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.app-card{
  display: flex;
  align-items: center;
  border: 2px solid var(--color-tab-hover);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 23px;
  margin: 10px;
  color: var(--color-text-light);
  cursor: pointer;
  transition: 0.1s ease;
  svg{
    margin-right: 5px;
  }
}

.app-card:hover{
  background-color: var(--color-tab-hover);
}